View/Dialogs/ExceptionView.xaml

<Window x:Class="View.Dialogs.ExceptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="500"
        SizeToContent="Height"
        ResxExtension.DefaultResxName="View.Dialogs.ExceptionView"
        Language="{UICulture}"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{Resx AnErrorHasOccurred}" />
        <Expander Header="{Resx Details}" Grid.Row="1">
            <StackPanel>
                <TextBlock x:Name="Message" Grid.Row="1" TextWrapping="Wrap" FontWeight="Bold" />
                <TextBlock Text="{Resx StackTrace}" />
                <TextBox x:Name="StackTrace" IsReadOnly="True" Height="100" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
                <TextBlock Text="{Resx Data}" />
                <TextBox x:Name="Data" IsReadOnly="True" Height="100" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            </StackPanel>
        </Expander>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="SendEmail" Content="{Resx SendReport}" />
            <Button Grid.Column="2" x:Name="Exit" Content="{Resx OK}" />
        </Grid>
    </Grid>
</Window>
