View/MainWindowView.xaml

<f:RibbonWindow x:Class="View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:vu="clr-namespace:ViewUtilities;assembly=ViewUtilities"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mdb="clr-namespace:MvvmDialogs.Behaviors;assembly=MvvmDialogs"
        xmlns:f="urn:fluent-ribbon"
        Icon="/Images/AppIcon.ico"
        Title="{Resx Title}"
        Height="350"
        Width="525"
        ResxExtension.DefaultResxName="View.MainWindowView"
        Language="{UICulture}"
        mdb:DialogBehavior.DialogViewModels="{Binding DialogServices.Dialogs}"
        vu:WindowService.ShouldPersistLocation="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <f:Ribbon Title="{Resx Title}">
            <f:Ribbon.Menu>
                <f:Backstage Header="{Resx File}">
                    <f:BackstageTabControl>
                        <f:Button Header="{Resx Open}" />
                    </f:BackstageTabControl>
                </f:Backstage>
            </f:Ribbon.Menu>
            <f:RibbonTabItem Header="{Resx About}">
                <f:RibbonGroupBox Header="{Resx Version}">
                    <TextBlock x:Name="AssemblySettings_Name" Style="{StaticResource TextBlockService}" />
                    <TextBlock x:Name="AssemblySettings_Version" Style="{StaticResource TextBlockService}" />
                    <TextBlock x:Name="AssemblySettings_Branch" Style="{StaticResource TextBlockService}" />
                    <TextBlock x:Name="AssemblySettings_CommitDate" Style="{StaticResource TextBlockService}" />
                    <TextBlock x:Name="AssemblySettings_Configuration" Style="{StaticResource TextBlockService}" />
                    <TextBlock x:Name="AssemblySettings_GitId" Width="100" TextTrimming="CharacterEllipsis" Style="{StaticResource TextBlockService}" />
                </f:RibbonGroupBox>
            </f:RibbonTabItem>
        </f:Ribbon>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" Name="CultureSettings_SupportedCultures">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NativeName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Row="1" Name="TestData" />
            <Button Grid.Row="2" Content="{Resx DoSomething}" Name="DoSomething" />
        </Grid>
    </Grid>
</f:RibbonWindow>
